<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/home_18"
        android:title="홈"/>
    <item
        android:id="@+id/tab_save"
        android:enabled="true"
        android:icon="@drawable/heart_18"
        android:title="찜목록"/>
    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/user_18"
        android:title="마이페이지"/>

</menu>